# MyVideo

./: pom.xml
tiktok-api/: pom.xml
tiktok-api/src/main/java/com/hy/tiktok/: Application.java
tiktok-api/src/main/java/com/hy/tiktok/config/: InterceptorConfig.java  Knife4jConfig.java  MinIOConfig.java
tiktok-api/src/main/java/com/hy/tiktok/controller/: CommentController.java  FansController.java  FileController.java  MessageController.java  PassPortController.java  UserInfoController.java  VlogController.java
tiktok-api/src/main/java/com/hy/tiktok/intercepter/: PassportInterceptor.java  RefreshTokenInterceptor.java
tiktok-api/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
tiktok-api/src/main/resources/banner/: banner.txt
tiktok-common/: pom.xml
tiktok-common/src/main/java/com/hy/tiktok/constants/: VlogConstant.java
tiktok-common/src/main/java/com/hy/tiktok/enums/: FileTypeEnum.java  MessageEnum.java  Sex.java  UserInfoModifyType.java  YesOrNo.java
tiktok-common/src/main/java/com/hy/tiktok/exceptions/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
tiktok-common/src/main/java/com/hy/tiktok/grace/: GraceJSONResult.java  JSONResult.java  ResponseStatusEnum.java
tiktok-common/src/main/java/com/hy/tiktok/utils/: DateUtil.java  DesensitizationUtil.java  IPUtil.java  JsonUtils.java  MinIOUtils.java  PageSetUtil.java  PagedGridResult.java  RedisOperator.java  SMSUtils.java  TencentCloudProperties.java
tiktok-common/src/main/resources/: tencentcloud.properties
tiktok-mapper/: pom.xml
tiktok-mapper/src/main/java/com/hy/tiktok/mapper/: CommentMapper.java  CommentMapperCustom.java  FansMapper.java  FansMapperCustom.java  MyLikedVlogMapper.java  UsersMapper.java  VlogMapper.java  VlogMapperCustom.java
tiktok-mapper/src/main/java/com/hy/tiktok/my/mapper/: MyMapper.java
tiktok-mapper/src/main/java/com/hy/tiktok/repository/: MessageRepository.java
tiktok-mapper/src/main/resources/mapper/: CommentMapper.xml  CommentMapperCustom.xml  FansMapper.xml  FansMapperCustom.xml  MyLikedVlogMapper.xml  UsersMapper.xml  VlogMapper.xml  VlogMapperCustom.xml
tiktok-model/: pom.xml
tiktok-model/src/main/java/com/hy/tiktok/bo/: CommentBO.java  RegistLoginBO.java  UpdateUsersBO.java  VlogBO.java
tiktok-model/src/main/java/com/hy/tiktok/doc/: VlogDoc.java
tiktok-model/src/main/java/com/hy/tiktok/dto/: UserDTO.java
tiktok-model/src/main/java/com/hy/tiktok/mo/: MessageMO.java
tiktok-model/src/main/java/com/hy/tiktok/pojo/: Comment.java  Fans.java  MyLikedVlog.java  Users.java  Vlog.java
tiktok-model/src/main/java/com/hy/tiktok/redis/: RedisData.java
tiktok-model/src/main/java/com/hy/tiktok/vo/: CommentVO.java  FansVO.java  HotVlogVO.java  IndexVlogVO.java  UsersVO.java  VlogerVO.java
tiktok-service/: pom.xml
tiktok-service/src/main/java/com/hy/tiktok/service/: CommentService.java  EsService.java  FansService.java  LoginService.java  MsgService.java  RabbitMQConsumer.java  SendService.java  UserInfoService.java  UserService.java  VlogService.java
tiktok-service/src/main/java/com/hy/tiktok/service/Impl/: CommentServiceImpl.java  EsServiceImpl.java  FansServiceImpl.java  LoginServiceImpl.java  MsgServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  VlogServiceImpl.java
tiktok-service/src/main/java/com/hy/tiktok/service/common/: BaseInfoProperties.java  RabbitMQConfig.java  UserHolder.java
